SoftwareBate/kami_Sytem.xaml

<Window x:Class="cute_debug.kami_Sytem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cute_debug"
        mc:Ignorable="d"
        Title="后台卡密生成系统" Icon="image/icon.png" Height="212.632" Width="586.827" Background="#FF1E1E1E" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="150" Margin="14,10,0,0" VerticalAlignment="Top" Width="337">
            <Label Content="序列号：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="52" RenderTransformOrigin="1.278,0.9" Canvas.Left="6" Canvas.Top="43">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="textbox_cdktext" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Canvas.Left="68" Canvas.Top="45">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Button Content="生成卡密" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="24" Canvas.Left="194" Canvas.Top="90" Click="Button_Click_1">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background>
            </Button>
            <Label Content="金额：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="52" Canvas.Left="6" Canvas.Top="85">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="textbox_money" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="68" Canvas.Top="87">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="卡密系统：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="61" RenderTransformOrigin="1.278,0.9" Canvas.Left="97">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Label.Background>
            </Label>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="122" Margin="351,10,0,0" VerticalAlignment="Top" Width="227">
            <Label Content="序列号：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="52" RenderTransformOrigin="1.278,0.9" Canvas.Left="20" Canvas.Top="35">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="textbox_" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Canvas.Left="82" Canvas.Top="37">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Button Content="查询卡密" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="24" Canvas.Left="148" Canvas.Top="82">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background>
            </Button>
            <Label Content="卡密有效：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="63" Canvas.Left="9" Canvas.Top="77">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Label.Background>
            </Label>
            <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Canvas.Left="82" Canvas.Top="79" IsEnabled="False">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="查询系统：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="61" RenderTransformOrigin="1.278,0.9" Canvas.Left="99">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Label.Background>
            </Label>
        </Canvas>
        <Button Content="返回菜单" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="30" Margin="14,140,0,0" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
