SoftwareBate/Land.xaml

<Window x:Class="cute_debug.Land"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cute_debug"
        mc:Ignorable="d"
        Title="登录" MinHeight="416.31" MinWidth="519.652" MaxWidth="519.652" MaxHeight="416.31" Background="White" Height="416.31" Width="519.652" Icon="image/icon.png" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox_user" HorizontalAlignment="Left" Height="23" Margin="233,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" Background="{x:Null}"/>
        <PasswordBox x:Name="textbox_passwrod" HorizontalAlignment="Left" Margin="233,252,0,0" VerticalAlignment="Top" Width="119" Height="23" Background="White"/>
        <Label x:Name="label_pwd" Content="用户名：" HorizontalAlignment="Left" Margin="160,220,0,0" VerticalAlignment="Top" Height="25" Width="60" FontSize="14"/>
        <Label x:Name="label_pwd_Copy"  Content="密码：" HorizontalAlignment="Left" Margin="170,250,0,0" VerticalAlignment="Top" Height="34" Width="50" FontSize="14"/>
        <Image x:Name="image_ad" Height="176" VerticalAlignment="Top" Source="image/logo.png" Stretch="UniformToFill" Margin="77,20,54,0" />
        <Button x:Name="button_land" Content="登录" Margin="234,308,0,0" FontSize="14" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" Click="Button_land_Click" IsDefault="True"/>
        <CheckBox x:Name="checkbox_me" Content="记住密码" HorizontalAlignment="Left" Margin="233,288,0,0" VerticalAlignment="Top" FontSize="14" Height="17" Width="76"/>
        <Button x:Name="button_resetpwd" Content="重置密码" HorizontalAlignment="Left" Margin="157,322,0,0" VerticalAlignment="Top" Width="63" Height="26" Click="Button_resetpwd_Click"/>
        <Button x:Name="button_home_registe" Content="注册界面" Margin="157,292,0,0" FontSize="12" FontFamily="Blackadder ITC" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" Click="Button_home_registe_Click"/>

    </Grid>
</Window>
