SoftwareBate/registered.xaml

<Window x:Class="cute_debug.registered"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cute_debug"
        mc:Ignorable="d"
        Title="注册" Height="376" Width="408" Background="White" Icon="image/icon.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing" >
    <Grid RenderTransformOrigin="0.465,0.464">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox_username" HorizontalAlignment="Left" Height="23" Margin="102,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <PasswordBox x:Name="textbox_pwd" HorizontalAlignment="Left" Margin="103,57,0,0" VerticalAlignment="Top" Width="119" Height="23" Background="White"/>
        <PasswordBox x:Name="textbox_yespwd" HorizontalAlignment="Left" Margin="103,87,0,0" VerticalAlignment="Top" Width="119" Height="23" Background="White"/>
        <Label Content="账号:" HorizontalAlignment="Left" Margin="57,27,0,0" VerticalAlignment="Top" Height="25" Width="37"/>
        <Label Content="密码:" HorizontalAlignment="Left" Margin="57,57,0,0" VerticalAlignment="Top" Height="25" Width="37"/>
        <Label Content="确认密码:" HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top" Height="25" Width="61"/>
        <TextBox  x:Name="textbox_mail" HorizontalAlignment="Left" Height="23" Margin="102,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <Label Content="邮箱:" HorizontalAlignment="Left" Margin="57,117,0,0" VerticalAlignment="Top" Height="25" Width="37"/>
        <TextBox x:Name="textbox_Verification" HorizontalAlignment="Left" Height="23" Margin="102,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="White" FontSize="10"/>
        <Label Content="验证码:" HorizontalAlignment="Left" Margin="45,147,0,0" VerticalAlignment="Top" Height="25" Width="49"/>
        <Image x:Name="image_verification" HorizontalAlignment="Left" Height="25" Margin="156,147,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="button_registered" Content="确认注册" HorizontalAlignment="Left" Margin="102,177,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="Button_Click"/>
        <Button x:Name="button_login_home" Content="登录界面" HorizontalAlignment="Left" Margin="10,0,0,10" Width="62" Grid.Row="1" Height="27" VerticalAlignment="Bottom" Click="Button_login_home_Click"/>
        <Button x:Name="mail_verification" Content="获取验证码" HorizontalAlignment="Left" Margin="156,147,0,0" VerticalAlignment="Top" Width="65" Height="22" Click="Mail_verification_Click"/>

    </Grid>
</Window>
