SoftwareBate/resetpwd.xaml

<Window x:Class="cute_debug.resetpwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cute_debug"
        mc:Ignorable="d"
        Title="找回密码" Height="280.013" Width="436.301" Background="White"  Icon="image/icon.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="mailend" HorizontalAlignment="Left" Height="23" Margin="128,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FF5F93DE" Foreground="White"/>
        <Label Content="邮箱：" HorizontalAlignment="Left" Margin="83,69,0,0" VerticalAlignment="Top" Background="#FF5F93DE" Width="40" Foreground="White"/>
        <Button Content="发送验证码" HorizontalAlignment="Left" Margin="253,71,0,0" VerticalAlignment="Top" Width="65" Height="23" Background="#FF5F93DE" Foreground="White" Click="Button_Click"/>
        <TextBox x:Name="mailer" HorizontalAlignment="Left" Height="23" Margin="128,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Background="#FF5F93DE" Foreground="White" IsEnabled="False"/>
        <Label Content="验证码：" HorizontalAlignment="Left" Margin="70,99,0,0" VerticalAlignment="Top" Background="#FF5F93DE" Width="53" Foreground="White"/>
        <Button x:Name="res_yes" Content="验证" HorizontalAlignment="Left" Margin="186,102,0,0" VerticalAlignment="Top" Width="51" Height="22" Background="#FF5F93DE" Foreground="White" Click="Button_Click_1" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="10,139,0,0" VerticalAlignment="Top" Width="408"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Height="23" Background="#FF5F93DE" Foreground="White" Click="Button_Click_2"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="128,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" Background="#FF5F93DE" Foreground="White" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="lable_username" Content="用户名：" HorizontalAlignment="Left" Margin="70,144,0,0" VerticalAlignment="Top" Background="#FF5F93DE" Width="53" Foreground="White" Visibility="Hidden" />
        <Button x:Name="yes" Content="确认修改" HorizontalAlignment="Left" Margin="253,174,0,0" VerticalAlignment="Top" Width="65" Height="23" Background="#FF5F93DE" Foreground="White"   Click="Yes_Click" Visibility="Hidden"/>
        <TextBox x:Name="passsword" HorizontalAlignment="Left" Height="23" Margin="128,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FF5F93DE" Foreground="White" Visibility="Hidden" />
        <Label x:Name="lable_password" Content="新密码：" HorizontalAlignment="Left" Margin="70,174,0,0" VerticalAlignment="Top" Background="#FF5F93DE" Width="53" Foreground="White" Visibility="Hidden" />

    </Grid>
</Window>
